{
  "name": "@revhero/qa-runner",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "scripts": {
    "test": "vitest run --reporter=./lib/reporter.ts",
    "test:p0": "QA_TAG_FILTER=p0 vitest run --reporter=./lib/reporter.ts",
    "test:smoke": "QA_TAG_FILTER=smoke vitest run --reporter=./lib/reporter.ts",
    "test:debug": "vitest run --reporter=verbose --reporter=./lib/reporter.ts",
    "ci": "bash runner/ci.sh",
    "scheduled": "bash runner/scheduled.sh",
    "playwright:install": "playwright install --with-deps chromium",
    "typecheck": "tsc --noEmit",
    "lint": "echo 'lint not configured yet — Phase 7'"
  },
  "dependencies": {
    "@revhero/qa-shared": "workspace:*",
    "@playwright/test": "^1.49.1",
    "playwright": "^1.49.1",
    "vitest": "^2.1.8",
    "axios": "^1.7.9",
    "pg": "^8.13.1",
    "dotenv": "^16.4.7",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/node": "^22.7.5",
    "@types/pg": "^8.11.10",
    "typescript": "^5.6.3",
    "tsx": "^4.19.2"
  }
}
